<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Pagnarith</title>
</head>
<body>

<nav class="navbar">
    <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="./aboutme.html">À propos</a></li>
        <li><a href="./projects.html">Projets</a></li>
    </ul>
</nav>
  
<h1>Mes projets</h1>

  <section>
<h2>Mes réalisations</h2>

<article>
    <h3>Passing Breeze</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/n4grNrG7Q38?si=7WrOzOeHpEk8e4Sj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p></p>
</article>

<article>
    <h3>Vivre sans les chaebols</h3>
    <p>Tourné à Busan en Avril-Mai 2026</p>
    <img>
</article>

<article>
    <h3>Mariage d'Armony & Grégory</h3>
        <p></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3cDATmrYOUY?si=z_RbGudmH3LEx4WF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p></p>
</article>

<article>
    <h3>Coupe du Monde de Vovinam Viet Vo Dao 2022</h3>
    <p></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PLBAAe_e2Og?si=a39ZisZI5K57u5fv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p></p>
    <p></p>
</article>





</section> 
</body>
</html>